# Configuration file example
address=0.0.0.0
port=8080
static_dir=./app/static/
http_version=HTTP/1.1
keep_alive_timeout=10
keep_alive_max_requests=100
threads_count=5
header_server=Simple Http Server
header_powered_by=NULL